{
  "include": [
    "./app/**/*",
    "./components/**/*",
    "./config/**/*",
    "./layouts/**/*",
    "./locales/**/*",
    "./middleware/**/*",
    "./mixins/**/*",
    "./pages/**/*",
    "./plugins/**/*",
    "./server-middleware/**/*",
    "./utils/**/*"
  ]
}
