{
  "name": "phaidra-vue-components",
  "version": "0.10.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-bundle": "BUILD_LIB=1 vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,vue}\"",
    "svg": "echo \"svgicon generation removed; update src/compiled-icons manually\""
  },
  "main": "./dist/phaidra-vue-components.cjs.js",
  "module": "./dist/phaidra-vue-components.esm.js",
  "exports": {
    ".": {
      "import": "./dist/phaidra-vue-components.esm.js",
      "require": "./dist/phaidra-vue-components.cjs.js"
    },
    "./*": "./*"
  },
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js",
    "index.html",
    "vite.config.js",
    "NUXT.md"
  ],
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "autolinker": "^3.14.3",
    "axios": "^1.0.0",
    "base-64": "^0.1.0",
    "file-saver": "^2.0.5",
    "iconv-lite": "^0.7.2",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.0.0",
    "maska": "^3.0.4",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "qs": "^6.13.1",
    "vue": "^3.5.0",
    "vue-draggable-next": "^2.2.1",
    "vue-i18n": "^9.0.0",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.0.0",
    "vuetify": "^3.7.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "sass": "^1.83.4",
    "stylus": "^0.64.0",
    "vite": "^5.4.11",
    "vite-plugin-vuetify": "^2.0.4"
  },
  "peerDependencies": {
    "axios": "^1.0.0",
    "vue": "^3.5.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0",
    "vuetify": "^3.7.0",
    "vuex": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "axios": {
      "optional": true
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "vue/multi-word-component-names": "off",
      "vue/no-v-model-argument": "off",
      "vue/no-use-v-if-with-v-for": "off"
    },
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/phaidra/phaidra-vue-components.git"
  }
}
